{
  "packages": [
    "packages/*"
  ],
  "version": "1.0.12",
  "command": {
    "publish": {
      "ignoreChanges": ["ignored-file", "*.md"],
      "message": "chore(release): publish"
    }
  },
  "npmClientArgs": ["--production", "--no-optional"]
}
